PUT testaaa/_doc/1
{
  "productNameZh":"今天真的是个开心的日子，特朗普喜欢吃番茄！",
  "productNameEn":"Today is A goodDay we get stronger!"
}

PUT testaaa/_doc/2
{
  "productNameZh":"放中秋节了，朗朗乾坤，普通！",
  "productNameEn":"Today is A goodDay we get stronger!"
}


GET /testaaa/_doc/2/_termvectors?fields=productNameZh.ikSmartPinyin

DELETE testaaa

GET testaaa/_search
{
  "query": {
    "match": {
      "productNameZh.ikSmartPinyin": "tlp"
    }
  }
}

PUT testaaa
{
  "settings": {
    "number_of_shards": 1
    , "number_of_replicas": 1
    , "analysis": {
      "analyzer": {
        "autocomplete":{
					"tokenizer": "keyword",
					"filter": [
			            "pinyin",
			            "lowercase",
			            "cjk_width"
					        ]
		    },

		    "pinyiSimpleIndexAnalyzer": {
					"type": "custom",
					"tokenizer": "keyword",
					"filter": ["pinyin_simple_filter","edgeNGram","lowercase"]
				},
			    "fullPinyinNGram": {
					"type": "custom",
					"tokenizer": "keyword",
					"filter": ["edgeNGram","lowercase"]
				},

				"pinyiFullIndexAnalyzer": {
					"type": "custom","tokenizer": "keyword",
					"filter": ["pinyin_full_filter", "lowercase"]
				},

       "ikSmartPinyin": {
              "type": "custom",
              "tokenizer": "ik_smart",
              "filter": ["graph_synonyms","pinyin_simple_filter", "word_delimiter"]
          },
        "ik_smart_synonym" : {
                	"tokenizer": "ik_smart",
                	"filter" : "graph_synonyms"
                },
        "ik_max_word_synonym" : {
                	"tokenizer": "ik_max_word",
                	"filter" : "graph_synonyms"
                }
      },
      "filter":
      {
        "edgeNGram":{
					"type": "edgeNGram",
					"min_gram": 2,
					"max_gram": 15,
					"token_chars": ["letter", "digit"]
				},
				"graph_synonyms": {
					"type": "synonym_graph",
      		"synonyms_path": "synonym.txt"
				},"pinyin_full_filter": {
					"type": "pinyin",
					"keep_first_letter": false,
					"keep_separate_first_letter": false,
					"keep_full_pinyin": true,
					"keep_original": false,
					"limit_first_letter_length": 50,
					"lowercase": true
				},
				"pinyin_simple_filter": {
					"type": "pinyin",
					"keep_first_letter": true,
					"keep_separate_first_letter": false,
					"keep_full_pinyin": false,
					"keep_original": false,
					"limit_first_letter_length": 50,
					"lowercase": true
				}
      }
    }
  }
  , "mappings": {
    "properties": {
      "productNameZh" : {
                "type" :   "keyword",
                "index": true,
                "fields": {
                    "ik": {
                        "type": "text",
                        "analyzer": "ik_smart_synonym",
                        "search_analyzer": "ik_smart_synonym"
                    },
                    "pinyin": {
                        "type": "text",
                        "analyzer": "pinyiFullIndexAnalyzer"
                    },
                    "first_py": {
                        "type": "text",
                        "analyzer": "pinyiSimpleIndexAnalyzer"

                    },"ikSmartPinyin":{
                      "type":"text",
                      "analyzer":"ikSmartPinyin"
                    }
                }
            },
            "productNameEn" : {
                "type" :   "text",
                "analyzer": "english",
                "fields" : {
                    "key" : {
                        "type" : "text",
                        "analyzer":"keyword"
                    },
                    "std" : {
                        "type":"text",
                        "analyzer": "standard"
                    }
                }
            },
            "suggestText": {
                "type": "completion",
                "analyzer": "autocomplete",
                "search_analyzer": "autocomplete",
                "preserve_separators": true
            }
    }
  }
}
