PUT testaaa/_doc/1
{
  "productNameZh":"今天真的是个开心的日子，余鹏飞的进了！",
  "productNameEn":"Today is A goodDay we get stronger!"
}


GET /testaaa/_doc/1/_termvectors?fields=productNameZh.pinyin

DELETE testaaa

GET testaaa/_search
{
  "query": {
    "match": {
      "productNameEn": "goodday"
    }
  }
}

PUT testaaa
{
  "settings": {
    "number_of_shards": 1
    , "number_of_replicas": 1
    , "analysis": {
      "analyzer": {
        "autocomplete":{
					"tokenizer": "keyword",
					"filter": [
			            "pinyin",
			            "lowercase",
			            "cjk_width"
					        ]
		    },
         "ik_smart_pinyin": {
                "type": "custom",
                "tokenizer": "ik_smart",
                "filter": ["graph_synonyms","my_pinyin", "word_delimiter"]
            },

        "first_py_letter_analyzer": {
                "tokenizer": "text",
                  "filter":"edgeNGram"
        },
        "full_pinyin_letter_analyzer": {
                    "tokenizer": "full_pinyin_letter"
                },
        "ik_smart_synonym" : {
                	"tokenizer": "ik_smart",
                	"filter" : "graph_synonyms"
                },
        "ik_max_word_synonym" : {
                	"tokenizer": "ik_max_word",
                	"filter" : "graph_synonyms"
                }
      }, "filter": {
                "edgeNGram":{
					"type": "edgeNGram",
					"min_gram": 2,
					"max_gram": 15,
					"token_chars": ["letter", "digit"]
				},
				"graph_synonyms": {
					"type": "synonym_graph",
            		"synonyms_path": "synonym.txt"
				},"my_pinyin": {
                    "type" : "pinyin",
                    "keep_separate_first_letter" : true,
                    "keep_full_pinyin" : true,
                    "keep_original" : true,
                    "limit_first_letter_length" : 16,
                    "lowercase" : true,
                    "remove_duplicated_term" : true
                },"full_pinyin_letter": {
                      "type" : "pinyin",
                      "keep_first_letter" : false,
                      "keep_full_pinyin" : true,
                      "keep_none_chinese" : true,
                      "keep_separate_first_letter" : true,
                      "keep_original" : false,
                      "limit_first_letter_length" : 16,
                      "lowercase" : true,
                      "trim_whitespace" : true,
                    "keep_none_chinese_in_first_letter" : true
                  },"first_py_letter": {
                        "type" : "pinyin",
                        "keep_first_letter" : true,
                        "keep_full_pinyin" : false,
                        "keep_original" : false,
                        "limit_first_letter_length" : 16,
                        "lowercase" : true,
                        "trim_whitespace" : true,
                        "keep_none_chinese_in_first_letter": false,
                        "none_chinese_pinyin_tokenize": false,
                        "keep_none_chinese": true,
                        "keep_none_chinese_in_joined_full_pinyin": true
                    }
      }
    }
  }
  , "mappings": {
    "properties": {
      "productNameZh" : {
                "type" :   "keyword",
                "index": true,
                "fields": {
                    "ik": {
                        "type": "text",
                        "analyzer": "ik_smart_synonym",
                        "search_analyzer": "ik_smart_synonym"
                    },
                    "pinyin": {
                        "type": "text",
                        "analyzer": "ik_smart_pinyin"
                    },
                    "first_py": {
                        "type": "text",
                        "analyzer": "first_py_letter_analyzer"
                    }
                }
            },
            "productNameEn" : {
                "type" :   "text",
                "analyzer": "english",
                "fields" : {
                    "key" : {
                        "type" : "text",
                        "analyzer":"keyword"
                    },
                    "std" : {
                        "type":"text",
                        "analyzer": "standard"
                    }
                }
            },
            "suggestText": {
                "type": "completion",
                "analyzer": "autocomplete",
                "search_analyzer": "autocomplete",
                "preserve_separators": true
            }
    }
  }
}
