1.名称搜索
2.订单创单流程 子订单的parent nested
3.聚合
4.price


产品根据品类 --- 设置类型（智能提示）



{
	"settings" : {
        "index" : {
            "number_of_shards" : 5,
            "number_of_replicas" : 1
        },
        "analysis": {
			"analyzer": {
		        "autocomplete": {
					"tokenizer": "keyword",
					"filter": [
			            "pinyin",
			            "lowercase",
			            "cjk_width"
					]
		        },
		        "first_py_letter_analyzer": {
                    "tokenizer": "first_py_letter",
					"filter":"edgeNGram"
                },
                "full_pinyin_letter_analyzer": {
                    "tokenizer": "full_pinyin_letter"
                },
                "ik_smart_synonym" : {
                	"tokenizer": "ik_smart",
                	"filter" : "graph_synonyms"
                },
                "ik_max_word_synonym" : {
                	"tokenizer": "ik_max_word",
                	"filter" : "graph_synonyms"
                }
			},
			"tokenizer" : {
                "first_py_letter": {
                    "type" : "pinyin",
                    "keep_first_letter" : true,
                    "keep_full_pinyin" : false,
                    "keep_original" : false,
                    "limit_first_letter_length" : 16,
                    "lowercase" : true,
                    "trim_whitespace" : true,
                    "keep_none_chinese_in_first_letter": false,
                    "none_chinese_pinyin_tokenize": false,
                    "keep_none_chinese": true,
                    "keep_none_chinese_in_joined_full_pinyin": true
                },
                "full_pinyin_letter": {
                    "type" : "pinyin",
                    "keep_first_letter" : false,
                    "keep_full_pinyin" : true,
                    "keep_none_chinese" : true,
                    "keep_separate_first_letter" : true,
                    "keep_original" : false,
                    "limit_first_letter_length" : 16,
                    "lowercase" : true,
                    "trim_whitespace" : true,
                    "keep_none_chinese_in_first_letter" : true
                }
            },
            "filter":{
				"edgeNGram":{
					"type": "edgeNGram",
					"min_gram": 2,
					"max_gram": 15,
					"token_chars": ["letter", "digit"]
				},
				"graph_synonyms": {
					"type": "synonym_graph",
            		"synonyms_path": "synonym.txt"
				}
			}
		}
    },
	"mappings": {
        "properties" : {
            "productNameZh" : {
                "type" :   "keyword",
                "index": true,
                "fields": {
                    "ik": {
                        "type": "text",
                        "analyzer": "ik_max_word_synonym",
                        "search_analyzer": "ik_smart_synonym"
                    },
                    "pinyin": {
                        "type": "text",
                        "analyzer": "full_pinyin_letter_analyzer"
                    },
                    "first_py": {
                        "type": "text",
                        "analyzer": "first_py_letter_analyzer"
                    }
                }
            },
            "productNameEn" : {
                "type" :   "text",
                "analyzer": "english"
                "fields" : {
                    "key" : {
                        type : "keyword"
                    },
                    "std" : {
                        "analyzer": "standard"
                    }
                }
            },
            "suggestText": {
                "type": "completion",
                "analyzer": "autocomplete",
                "search_analyzer": "autocomplete",
                "preserve_separators": true
            }
        }
	}
}

